header {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: span 1;
  flex-direction: column;
  font-size: 22px;
  background-color: white;
  color: #000;
  padding: 20px;
}
header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 34px;
}

footer {
  grid-column: span 1;
  padding: 30px;
  text-align: left;
  font-size: 22px;
  background-color: rgb(53, 53, 53);
  color: white;
  line-height: 30px;
  text-decoration: none;
}
footer h4 {
  width: 100px;
  height: 17px;
  margin-bottom: 20px;
  color: white;
  font-weight: bold;
  font-family: shrikhand, cursive;
  font-size: larger;
  margin-top: 0px;
  text-decoration: none;
}
footer span {
  margin-left: 10px;
}

*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container-grid {
  height: 100vh;
  width: 100%;
  display: grid;
  margin: 10px auto;
  padding: 10px auto;
}
.container-grid .header-arrow {
  position: absolute;
  left: 30px;
  margin-top: -20px;
  font-size: x-large;
  font-weight: 900;
  color: #000;
  width: 30px;
}
.container-grid main {
  background-color: white;
}
.container-grid main img {
  display: block;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.container-grid main .resto {
  display: flex;
  flex-direction: column;
  background-color: #F2F2F2;
  position: relative;
  width: 90%;
  border-radius: 40px 40px 0 0;
  padding: 35px 15px 80px 15px;
  margin-top: -60px;
  margin-left: auto;
  margin-right: auto;
}
.container-grid main .resto .name-restaurant {
  width: 100%;
}
.container-grid main .resto .name-restaurant .text-restaurant {
  float: left;
  margin: 15px;
}
.container-grid main .resto .name-restaurant .fa-regular {
  float: right;
  margin: 20px;
  font-size: 25px;
}
.container-grid main .resto .name-restaurant .fa-solid {
  float: right;
  margin: 25px;
  font-size: 25px;
  margin-right: -45px;
  margin-top: 20px;
  color: transparent;
  background-image: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms ease-in-out;
}
.container-grid main .resto .name-restaurant:hover .fa-solid {
  opacity: 1;
  transform: scale(1.2);
}
.container-grid main .resto .menus {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  margin: auto;
  padding-top: 80px;
}
.container-grid main .resto .menus .menu-standard {
  align-items: center;
  justify-content: space-evenly;
  width: 30%;
  gap: 10px;
  margin: 10px;
}
.container-grid main .resto .menus .menu-standard h2 {
  margin-left: 10px;
}
.container-grid main .resto .menus .menu-standard .list-menus {
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
  margin: 10px;
}
.container-grid main .resto .menus .menu-standard .list-menus .entrance {
  display: flex;
  width: 100%;
  height: 70px;
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 30px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 5px 5px 5px lightgrey;
  white-space: nowrap;
  overflow: hidden;
}
.container-grid main .resto .menus .menu-standard .list-menus .entrance .text-restaurant {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px;
}
.container-grid main .resto .menus .menu-standard .list-menus .entrance .text-restaurant h3 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-left: 10px;
}
.container-grid main .resto .menus .menu-standard .list-menus .entrance .text-restaurant p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-left: 10px;
}
.container-grid main .resto .menus .menu-standard .list-menus .entrance .price {
  margin-left: auto;
  padding: 15px 0 20px 15px;
  font-weight: 900;
  display: flex;
  align-items: flex-end;
}
.container-grid main .resto .menus .menu-standard .list-menus .entrance .check {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #99E2D0;
  margin-right: -65px;
  min-width: 65px;
  height: 70px;
  border-radius: 0 20px 20px 0;
  transition: all 0.5s;
  flex-grow: 0;
}
.container-grid main .resto .menus .menu-standard .list-menus .entrance .check i {
  display: grid;
  place-items: center;
  background: white;
  aspect-ratio: 1;
  width: 30px;
  border-radius: 15px;
  color: #99E2D0;
  font-weight: 900;
}
.container-grid main .resto .menus .menu-standard .list-menus .entrance:hover .check {
  margin-right: 0;
}
.container-grid main .resto .menus .menu-standard .list-menus .entrance:hover .check i {
  -webkit-animation: quarter-check 0.5s ease-in-out;
          animation: quarter-check 0.5s ease-in-out;
}
@-webkit-keyframes quarter-check {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes quarter-check {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
.container-grid main .resto .command {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.container-grid main .resto .command button {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 22px;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 40px;
  align-items: center;
  background: linear-gradient(#FF79DA, #9356DC);
  margin: 15px;
}
.container-grid footer {
  width: 100%;
}

@media screen and (min-width: 769px) and (max-width: 1470px) {
  .container-grid {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
  }
  .container-grid main {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .container-grid main .resto {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .container-grid main .resto .menus {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    margin-left: 0;
    padding-top: 80px;
  }
  .container-grid main .resto .menus .menu-standard {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 47%;
    gap: 10px;
    margin-left: 0;
  }
  .container-grid main .resto .menus .menu-standard h2 {
    text-align: center;
  }
  .container-grid main .resto .menus .menu-standard .list-menus {
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    margin: 0;
  }
  .container-grid main .resto .menus .menu-standard .list-menus .entrance {
    width: 100%;
    height: 140px;
    font-size: medium;
    white-space: nowrap;
    overflow: hidden;
  }
  .container-grid main .resto .menus .menu-standard .list-menus .entrance .text-restaurant {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 50px 50px 50px 0;
  }
  .container-grid main .resto .menus .menu-standard .list-menus .entrance .text-restaurant h3 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 10px;
  }
  .container-grid main .resto .menus .menu-standard .list-menus .entrance .text-restaurant p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 10px;
  }
  .container-grid main .resto .menus .menu-standard .list-menus .entrance .price {
    margin-left: auto;
    padding: 15px 0 45px 15px;
    font-weight: 900;
    display: flex;
    align-items: flex-end;
  }
  .container-grid main .resto .menus .menu-standard .list-menus .entrance .check {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #99E2D0;
    margin-right: -65px;
    width: 65px;
    height: 140px;
    border-radius: 0 20px 20px 0;
    transition: all 0.5s;
    flex-shrink: 0;
  }
  .container-grid main .resto .command {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .container-grid main .resto .command button {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 22px;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 40px;
    align-items: center;
    background: linear-gradient(#FF79DA, #9356DC);
    margin: 15px;
  }
  .container-grid footer {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .container-grid {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
  }
  .container-grid main {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .container-grid main .resto {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .container-grid main .resto .menus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: auto;
    padding-top: 80px;
  }
  .container-grid main .resto .menus .menu-standard {
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    gap: 30px;
    margin: 10px;
  }
  .container-grid main .resto .menus .menu-standard h3 {
    margin-left: 0px;
  }
  .container-grid main .resto .menus .menu-standard .list-menus {
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    margin: 0px;
    margin-right: 20px;
  }
  .container-grid main .resto .menus .menu-standard .list-menus .entrance {
    width: 100%;
    height: 140px;
    font-size: x-large;
    white-space: nowrap;
    overflow: hidden;
  }
  .container-grid main .resto .menus .menu-standard .list-menus .entrance .text-restaurant {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 50px 50px 50px 0;
  }
  .container-grid main .resto .menus .menu-standard .list-menus .entrance .text-restaurant h3 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 10px;
  }
  .container-grid main .resto .menus .menu-standard .list-menus .entrance .text-restaurant p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 10px;
  }
  .container-grid main .resto .menus .menu-standard .list-menus .entrance .price {
    margin-left: auto;
    padding: 15px 0 30px 15px;
    font-weight: 900;
    display: flex;
    align-items: flex-end;
  }
  .container-grid main .resto .menus .menu-standard .list-menus .entrance .check {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #99E2D0;
    margin-right: -65px;
    width: 65px;
    height: 140px;
    border-radius: 0 20px 20px 0;
    transition: all 0.5s;
    flex-shrink: 0;
  }
  .container-grid main .resto .command {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .container-grid main .resto .command button {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 22px;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 40px;
    align-items: center;
    background: linear-gradient(#FF79DA, #9356DC);
    margin: 15px;
  }
  .container-grid footer {
    width: 100%;
  }
}
*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container-grid {
  height: 100vh;
  width: 100%;
  display: grid;
  margin: 10px auto;
  padding: 10px auto;
}
.container-grid main {
  display: flex;
  flex-direction: column;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
.container-grid main .description {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  flex-direction: column;
  background-color: #F2F2F2;
}
.container-grid main .description .map {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: span 1;
  background-color: lightgray;
  padding: 20px;
  gap: 20px;
  min-width: 100%;
}
.container-grid main .description .presentation {
  display: flex;
  flex-direction: column;
  background-color: #F2F2F2;
  align-items: center;
  text-align: center;
  padding-top: 50px;
  height: 100%;
  padding-bottom: 50px;
}
.container-grid main .description .presentation button {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 22px;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 40px;
  align-items: center;
  background: linear-gradient(#FF79DA, #9356DC);
  margin: 15px;
}
.container-grid main .working {
  padding: 40px;
  width: 100%;
}
.container-grid main .working h1 {
  margin-bottom: 15px;
  margin: 0;
}
.container-grid main .working .working-choice {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-size: 22px;
  color: #000;
  width: 100%;
  height: auto;
  gap: 30px;
}
.container-grid main .working .working-choice .button-choice {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100px;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 30px;
  border-radius: 30px;
  background-color: #F2F2F2;
}
.container-grid main .working .working-choice .button-choice h3 {
  font-size: medium;
  text-align: right;
  margin-left: -20px;
}
.container-grid main .working .working-choice .button-choice .number {
  margin: -20px;
  border-radius: 20px;
  width: 42px;
  height: 42px;
  background-color: #9356DC;
  color: #fff;
}
.container-grid main .working .working-choice .button-choice .center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-grid main .working .working-choice .button-choice .fa-solid {
  margin-left: 25px;
}
.container-grid main .restaurants {
  padding: 40px;
  background-color: #F2F2F2;
}
.container-grid main .restaurants h1 {
  margin-bottom: 15px;
}
.container-grid main .restaurants .list-restaurants {
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
}
.container-grid main .restaurants .list-restaurants .card-restaurant {
  background-color: white;
  border-radius: 15px;
  flex-grow: 1;
  width: 47%;
}
.container-grid main .restaurants .list-restaurants .card-restaurant .btn-new {
  background-color: #99E2D0;
  color: #1b6150;
  padding: 10px;
  width: 80px;
  border-radius: 5px;
  float: right;
  position: relative;
  margin-top: -250px;
  right: 20px;
}
.container-grid main .restaurants .list-restaurants .card-restaurant img {
  border-radius: 15px 15px 0 0;
  min-height: 150px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  margin-top: 0;
}
.container-grid main .restaurants .list-restaurants .card-restaurant .name-restaurant .text-restaurant {
  float: left;
  margin: 15px;
}
.container-grid main .restaurants .list-restaurants .card-restaurant .name-restaurant .fa-regular {
  float: right;
  margin: 20px;
  font-size: 25px;
}
.container-grid main .restaurants .list-restaurants .card-restaurant .name-restaurant .fa-solid {
  float: right;
  margin: 25px;
  font-size: 25px;
  margin-right: -45px;
  margin-top: 20px;
  color: transparent;
  background-image: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms ease-in-out;
}
.container-grid main .restaurants .list-restaurants .card-restaurant .name-restaurant:hover .fa-solid {
  opacity: 1;
  transform: scale(1.2);
}

@media screen and (max-width: 992px) {
  .container-grid {
    width: 100%;
    min-height: 100vh;
  }
  .container-grid header {
    width: 100%;
  }
  .container-grid main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
  }
  .container-grid main .working-choice {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    font-size: 22px;
    color: #000;
    height: auto;
    gap: 40px;
  }
  .container-grid main .working-choice .button-choice {
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100px;
    gap: 40px;
    margin-top: 50px;
    margin-bottom: 30px;
    border-radius: 30px;
    background-color: #F2F2F2;
    gap: 40px;
  }
  .container-grid main .working-choice .button-choice .number {
    border-radius: 20px;
    width: 42px;
    height: 42px;
    background-color: #9356DC;
    color: #fff;
  }
  .container-grid main .working-choice .button-choice .button-choice h3 {
    margin-left: -10px;
    font-size: small;
  }
  .container-grid section {
    width: 100%;
  }
  .container-grid footer {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .container-grid {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
  }
  .container-grid .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .container-grid .description .explore {
    text-align: center;
  }
  .container-grid .working {
    display: flex;
    flex-direction: column;
  }
  .container-grid .working .working-choice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    font-size: 22px;
    color: #000;
    height: auto;
    gap: 40px;
  }
  .container-grid .working .working-choice .button-choice {
    width: 100%;
    height: 80px;
    gap: 40px;
  }
  .container-grid .working .working-choice .button-choice .number {
    margin: -20px;
    border-radius: 20px;
    width: 42px;
    height: 42px;
    background-color: #9356DC;
    color: #fff;
  }
  .container-grid .restaurants {
    width: 100%;
  }
  .container-grid .restaurants .nosrestaurants {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  .container-grid .restaurants .nosrestaurants .carte-restaurant {
    width: 100%;
  }
  .container-grid section {
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */